PORT = 3000
DB_URL = "mongodb+srv://isaddam78600:fA5EIjAePXaENiv7@cluster0.nscvaah.mongodb.net/Blogify"

JWT_SECRET = '#blogify'
# Admin credentials 

ADMIN_EMAIL = 'dummyalpha3@gmail.com'
ADMIN_PASSWORD = 'blogify'



IMAGEKIT_PUBLIC_KEY = 'public_dVeVNnc6DKUmp3TVv4IsVevSmdE='
IMAGEKIT_PRIVATE_KEY = 'private_ZmGfOFbgo11PHfCU9diUmk2VRV4='
IMAGEKIT_ENDPOINT_URL = 'https://ik.imagekit.io/saddu'



GEMINI_API_KEY = "AIzaSyAYKJ5sAU_D0mk_-7VvTnV5BiWqjvTIHNs"